@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Montserrat:wght@400;500&display=swap');



.container{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #c4c2bc;
  width: 100vw;
  height: 100vh;
  border-color: black;
  border-width: medium;
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 15% 35% 35% 15%;
  grid-template-areas:
  "hd hd hd hd hd"
  "main main main sign_up sign_up"
  "main main main sign_up sign_up"
  "ft ft ft ft ft";

}

ul a{
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: #4c77c2;
  text-decoration: none;
  list-style: none;
}

li{
  list-style: none;
}

header{
  grid-area:hd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  border-color: #000000;
}

#navtitle{
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 700;
  font-size: 24px;
  border: 5px;
  border-color: black;

}

.udacity{
  border: 2px solid black;
  grid-area:main;

  display: flex;
  flex-flow: column;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 1in;
  padding-right: 1in;
}

#sign_up
{
  border: 2px solid black;
  grid-area:sign-up;
  grid-area:2/4/3/-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

footer{

    grid-area:ft;
    grid-row-start: 4;
    grid-column:1/6;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: : repeat(2, 1fr);
    border: 4px solid black;
}

.left{
  grid-column: 1/2;
}

.right{
  grid-row: 1/2 ;
  grid-column: 5/6;
}
